{
  "name": "dsc-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-outside-click-wrapper": "^1.0.3",
    "react-responsive": "^9.0.0-beta.10",
    "tailwindcss-delicious-hamburgers": "^1.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4",
    "vitest": "^0.21.0"
  }
}
